{
  "name": "metadachi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supabase:status": "supabase status",
    "supabase:studio": "supabase studio"
  },
  "dependencies": {
    "@langchain/community": "^1.0.0",
    "@langchain/core": "^1.0.3",
    "@langchain/openai": "^1.0.0",
    "@langchain/textsplitters": "^1.0.0",
    "@mozilla/readability": "^0.4.4",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.76.1",
    "ai": "^5.0.89",
    "jsdom": "^24.0.0",
    "langchain": "^1.0.3",
    "mammoth": "^1.11.0",
    "next": "16.0.1",
    "openai": "^6.8.0",
    "pdf-parse": "^1.1.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
